
	[
		{
			"findInstruction": {
					      "returnValue": "<t1>",
					      "instruction": "callinst",
					      "match-parameters": "%s@malloc(%s <t1>)%s"
					   },
			"newInstruction": {
					      "returnValue": "%n",
					      "instruction": "callinst",
					      "parameters": [["i8*","<t1>"]]
					  },
			"where": "before"
		}
	]



