{	
	"file": "double_free.c",
	"rules":
	[
		{
			"findInstruction": {
					      "returnValue": "<t1>",
					      "instruction": "call",
					      "operands": ["*", "malloc"],
					      "arguments": ["*"]
					   },
			"newInstruction": {
					      "returnValue": "*",
					      "instruction": "call",
					      "operands": ["__INSTR_fsm_change_state"],
					      "arguments": ["<t1>", "1"]
					  },
			"where": "after"
		},
		
		{
			"findInstruction": {
					      "returnValue": "*",
					      "instruction": "call",
					      "operands": ["*", "free"],
					      "arguments": ["<t1>"]
					   },
			"newInstruction": {
					      "returnValue": "*",
					      "instruction": "call",
					      "operands": ["__INSTR_fsm_change_state"],
					      "arguments": ["<t1>", "0"]
					  },
			"where": "before"
		}
	]
}



