{
	"file": "null_deref.c",
	"analyses": ["libPoints_to_plugin.so"],
	"instructionsRules":
	[
		{
			"findInstructions": [
						   {
							  "returnValue": "*",
							  "instruction": "load",
							  "operands": ["<t1>"]
						   }
					   ],
			"newInstruction": {
					      "returnValue": "*",
					      "instruction": "call",
					      "operands": ["<t1>", "__INSTR_check_pointer"]
					  },
			"where": "before",
			"condition": ["null", "<t1>"],
			"in": "*"
		},
        {
			"findInstructions": [
							{
							  "returnValue": "*",
							  "instruction": "store",
							  "operands": ["<t1>", "<t2>"]
						    }
					   ],
			"newInstruction": {
					      "returnValue": "*",
					      "instruction": "call",
					      "operands": ["<t2>", "__INSTR_check_pointer"]
					  },
			"where": "before",
			"condition": ["null", "<t2>"],
			"in": "*"
		}

	]
}



